# springCloudNetFlixDemo

./: README.md
deptManager-ZuulAndEureka/consumer8002/: pom.xml
deptManager-ZuulAndEureka/consumer8002/src/main/java/com/kuang/: ApplicationDeptConsumer.java
deptManager-ZuulAndEureka/consumer8002/src/main/java/com/kuang/consumer/: DeptConsumer.java
deptManager-ZuulAndEureka/consumer8002/src/main/java/com/kuang/feigClient/: DeptOpenFeignClient.java
deptManager-ZuulAndEureka/consumer8002/src/main/java/com/kuang/utils/: FrontResult.java
deptManager-ZuulAndEureka/consumer8002/src/main/resources/: application.yml
deptManager-ZuulAndEureka/dept-consumer/src/main/java/com/kuang/feigClient/: DeptOpenFeignClient.java
deptManager-ZuulAndEureka/dept-producer/src/main/java/com/kuang/config/: GlobalCorsConfiguration.java
deptManager-ZuulAndEureka/eureka7001/: pom.xml
deptManager-ZuulAndEureka/eureka7001/src/main/java/com/kuang/eurea/: EurekaServer7001.java
deptManager-ZuulAndEureka/eureka7001/src/main/resources/: bootstrap.yml
deptManager-ZuulAndEureka/eureka7002/: pom.xml
deptManager-ZuulAndEureka/eureka7002/src/main/java/com/kuang/eurea/: EurekaServer7002.java
deptManager-ZuulAndEureka/eureka7002/src/main/resources/: bootstrap.yml
deptManager-ZuulAndEureka/eureka7003/: pom.xml
deptManager-ZuulAndEureka/eureka7003/src/main/java/com/kuang/eurea/: EurekaServer7003.java
deptManager-ZuulAndEureka/eureka7003/src/main/resources/: bootstrap.yml
deptManager-ZuulAndEureka/zuul-9527/: pom.xml
deptManager-ZuulAndEureka/zuul-9527/src/main/java/com/kuang/zuul/: ApplicationZuul.java
deptManager-ZuulAndEureka/zuul-9527/src/main/java/com/kuang/zuul/config/: GlobalCorsConfiguration.java
deptManager-ZuulAndEureka/zuul-9527/src/main/resources/: application.yml
deptManagerBase/: README.md  pom.xml
deptManagerBase/SQL/: sqltest.sql
deptManagerBase/dept-api/: pom.xml
deptManagerBase/dept-api/src/main/java/com/kuang/pojo/: Dept.java
deptManagerBase/dept-consumer/: pom.xml
deptManagerBase/dept-consumer/src/main/java/com/kuang/: ApplicationDeptConsumer.java
deptManagerBase/dept-consumer/src/main/java/com/kuang/config/: Swagger2.java
deptManagerBase/dept-consumer/src/main/java/com/kuang/consumer/: DeptConsumer.java
deptManagerBase/dept-producer/: pom.xml
deptManagerBase/dept-producer/src/main/java/com/kuang/: ApplicationDept.java
deptManagerBase/dept-producer/src/main/java/com/kuang/config/: Swagger2.java
deptManagerBase/dept-producer/src/main/java/com/kuang/controller/: DeptController.java
deptManagerBase/dept-producer/src/main/java/com/kuang/dao/: DeptDao.java
deptManagerBase/dept-producer/src/main/java/com/kuang/model/: DeptModel.java
deptManagerBase/dept-producer/src/main/java/com/kuang/service/: DeptService.java
deptManagerBase/dept-producer/src/main/java/com/kuang/service/impl/: DeptImpl.java
deptManagerBase/dept-producer/src/main/java/com/kuang/utils/: FrontResult.java  FrontResultEnum.java
deptManagerBase/dept-producer/src/main/resources/: application-dept-provider03.yml  application.yml
deptManagerBase/dept-producer/src/main/resources/mybatis/: mybatis-config.xml
deptManagerBase/dept-producer/src/main/resources/mybatis/mapper/: DpetMapper.xml
